Protel Design System Design Rule Check
PCB File : C:\w\remora-2\altium\remora-2.PcbDoc
Date     : 7/29/2022
Time     : 5:09:24 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P11-1(3984.331mil,163.616mil) on Multi-Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P11-2(3884.331mil,163.616mil) on Multi-Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-10(244.126mil,-815.055mil) on Bottom Layer And Pad U11-11(228.378mil,-815.055mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-10(244.126mil,-815.055mil) on Bottom Layer And Pad U11-9(259.874mil,-815.055mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-11(228.378mil,-815.055mil) on Bottom Layer And Pad U11-12(212.63mil,-817.122mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-11(228.378mil,-815.055mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-13(190.878mil,-795.37mil) on Bottom Layer And Pad U11-14(192.945mil,-779.622mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-14(192.945mil,-779.622mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-17(192.945mil,-732.378mil) on Bottom Layer And Pad U11-18(190.878mil,-716.63mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-17(192.945mil,-732.378mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-19(212.63mil,-694.878mil) on Bottom Layer And Pad U11-20(228.378mil,-696.945mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-20(228.378mil,-696.945mil) on Bottom Layer And Pad U11-21(244.126mil,-696.945mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-20(228.378mil,-696.945mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-21(244.126mil,-696.945mil) on Bottom Layer And Pad U11-22(259.874mil,-696.945mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-22(259.874mil,-696.945mil) on Bottom Layer And Pad U11-23(275.622mil,-696.945mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-23(275.622mil,-696.945mil) on Bottom Layer And Pad U11-24(291.37mil,-694.878mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-23(275.622mil,-696.945mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-7(291.37mil,-817.122mil) on Bottom Layer And Pad U11-8(275.622mil,-815.055mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U11-8(275.622mil,-815.055mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (181.134mil,-711.512mil)(204.756mil,-711.512mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (181.134mil,-800.488mil)(204.756mil,-800.488mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (207.512mil,-708.756mil)(207.512mil,-685.134mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (207.512mil,-826.866mil)(207.512mil,-803.244mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (296.488mil,-708.756mil)(296.488mil,-685.134mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (296.488mil,-826.866mil)(296.488mil,-803.244mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (299.244mil,-711.512mil)(322.866mil,-711.512mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.197mil < 6mil) Between Region (0 hole(s)) Bottom Layer And Track (299.244mil,-800.488mil)(322.866mil,-800.488mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.488mil < 6mil) Between Track (127mil,-717mil)(190.508mil,-717mil) on Bottom Layer And Track (181.134mil,-711.512mil)(204.756mil,-711.512mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.118mil < 6mil) Between Track (170.145mil,-795.37mil)(190.878mil,-795.37mil) on Bottom Layer And Track (181.134mil,-800.488mil)(204.756mil,-800.488mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.118mil < 6mil) Between Track (181.134mil,-711.512mil)(204.756mil,-711.512mil) on Keep-Out Layer And Track (190.508mil,-717mil)(190.878mil,-716.63mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.118mil < 6mil) Between Track (291.37mil,-694.878mil)(291.37mil,-609.307mil) on Bottom Layer And Track (296.488mil,-708.756mil)(296.488mil,-685.134mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (3884.331mil,163.616mil)(3884.331mil,177.616mil) on Bottom Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer 
Rule Violations :32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P11-1(3984.331mil,163.616mil) on Multi-Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer Location : [X = 5265.6mil][Y = 3585mil]
   Violation between Short-Circuit Constraint: Between Pad P11-2(3884.331mil,163.616mil) on Multi-Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer Location : [X = 5192.26mil][Y = 3585mil]
   Violation between Short-Circuit Constraint: Between Track (3884.331mil,163.616mil)(3884.331mil,177.616mil) on Bottom Layer And Track (3884.331mil,163.616mil)(3979.961mil,163.616mil) on Bottom Layer Location : [X = 5180mil][Y = 3586.02mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (AGND) on GND. Dead copper detected. Copper area is : 103.958 sq. mils
   Violation between Isolated copper: Split Plane  (VA) on VCC. Dead copper detected. Copper area is : 199.177 sq. mils
Rule Violations :2

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 2mil) Between Pad C17-1(4217.961mil,-182.975mil) on Bottom Layer And Via (4234.961mil,-221.384mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.838mil < 2mil) Between Pad C24-1(4554.331mil,-641.975mil) on Bottom Layer And Via (4519.961mil,-617.384mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.838mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.886mil < 2mil) Between Pad P27-1(1454.96mil,98.616mil) on Multi-Layer And Via (1504.331mil,59.246mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.886mil] / [Bottom Solder] Mask Sliver [1.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 2mil) Between Pad R16-1(1561.496mil,-1295.754mil) on Top Layer And Via (1596.811mil,-1258.384mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-1(313.122mil,-716.63mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-11(228.378mil,-815.055mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-12(212.63mil,-817.122mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-13(190.878mil,-795.37mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-14(192.945mil,-779.622mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-17(192.945mil,-732.378mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-18(190.878mil,-716.63mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-19(212.63mil,-694.878mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-2(311.055mil,-732.378mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-20(228.378mil,-696.945mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-23(275.622mil,-696.945mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-24(291.37mil,-694.878mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-5(311.055mil,-779.622mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-6(313.122mil,-795.37mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.61mil < 2mil) Between Pad U11-7(291.37mil,-817.122mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [1.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.39mil < 2mil) Between Pad U11-8(275.622mil,-815.055mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-1(1090.433mil,39.009mil) on Bottom Layer And Pad U20-2(1110.118mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-10(1259.724mil,-12.172mil) on Bottom Layer And Pad U20-11(1259.724mil,-31.857mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-10(1259.724mil,-12.172mil) on Bottom Layer And Pad U20-9(1259.724mil,7.513mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-11(1259.724mil,-31.857mil) on Bottom Layer And Pad U20-12(1259.724mil,-51.542mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-12(1259.724mil,-51.542mil) on Bottom Layer And Pad U20-13(1259.724mil,-71.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-13(1259.724mil,-71.227mil) on Bottom Layer And Pad U20-14(1259.724mil,-90.912mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-14(1259.724mil,-90.912mil) on Bottom Layer And Pad U20-15(1259.724mil,-110.597mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-15(1259.724mil,-110.597mil) on Bottom Layer And Pad U20-16(1259.724mil,-130.282mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-17(1228.228mil,-161.778mil) on Bottom Layer And Pad U20-18(1208.543mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-18(1208.543mil,-161.778mil) on Bottom Layer And Pad U20-19(1188.858mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-19(1188.858mil,-161.778mil) on Bottom Layer And Pad U20-20(1169.173mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-2(1110.118mil,39.009mil) on Bottom Layer And Pad U20-3(1129.803mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-20(1169.173mil,-161.778mil) on Bottom Layer And Pad U20-21(1149.488mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-21(1149.488mil,-161.778mil) on Bottom Layer And Pad U20-22(1129.803mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-22(1129.803mil,-161.778mil) on Bottom Layer And Pad U20-23(1110.118mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-23(1110.118mil,-161.778mil) on Bottom Layer And Pad U20-24(1090.433mil,-161.778mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-25(1058.937mil,-130.282mil) on Bottom Layer And Pad U20-26(1058.937mil,-110.597mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-26(1058.937mil,-110.597mil) on Bottom Layer And Pad U20-27(1058.937mil,-90.912mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-27(1058.937mil,-90.912mil) on Bottom Layer And Pad U20-28(1058.937mil,-71.227mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-28(1058.937mil,-71.227mil) on Bottom Layer And Pad U20-29(1058.937mil,-51.542mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-29(1058.937mil,-51.542mil) on Bottom Layer And Pad U20-30(1058.937mil,-31.857mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-3(1129.803mil,39.009mil) on Bottom Layer And Pad U20-4(1149.488mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-30(1058.937mil,-31.857mil) on Bottom Layer And Pad U20-31(1058.937mil,-12.172mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-31(1058.937mil,-12.172mil) on Bottom Layer And Pad U20-32(1058.937mil,7.513mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-4(1149.488mil,39.009mil) on Bottom Layer And Pad U20-5(1169.173mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U20-5(1169.173mil,39.009mil) on Bottom Layer And Pad U20-6(1188.858mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-6(1188.858mil,39.009mil) on Bottom Layer And Pad U20-7(1208.543mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U20-7(1208.543mil,39.009mil) on Bottom Layer And Pad U20-8(1228.228mil,39.009mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad U5-29(4265.905mil,-208.274mil) on Bottom Layer And Via (4234.961mil,-221.384mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad U9-1(4063.74mil,-163.077mil) on Bottom Layer And Pad U9-2(4089.331mil,-163.077mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 2mil) Between Pad U9-2(4089.331mil,-163.077mil) on Bottom Layer And Pad U9-3(4114.921mil,-163.077mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4327.331mil,-607.384mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 89
Waived Violations : 0
Time Elapsed        : 00:00:02