*************************************************************
FileName = remora-2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : remora-2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D124
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : remora-2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : remora-2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : remora-2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : remora-2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D26
    D27
    D28
    D32
    D91
    D92
    D93
    D94
    D95
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : remora-2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Solder
      File : remora-2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : remora-2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : remora-2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : remora-2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D62
    D63
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : remora-2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D26
    D27
    D28
    D32
    D62
    D68
    D69
    D70
    D71
    D72
    D73
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : remora-2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D25
    D26
    D27
    D28
    D32
    D37
    D58
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : VCC
      File : remora-2.GP2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D90
*************************************************************

*************************************************************
Generating : GND
      File : remora-2.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Layer
      File : remora-2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D37
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

