----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: remora-2.PcbDoc   9/13/2021  12:49:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : remora-2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.13inch (3.30mm)
T2      10mil (0.254mm)                                           Round             141       PTH        32.70inch (830.61mm)
T3      15mil (0.381mm)                                           Round             6         PTH        1.25inch (31.72mm)
T4      20mil (0.5mm)                                             Round             5         PTH        0.31inch (7.84mm)
T5      26mil (0.65mm)                                            Round             10        PTH        0.45inch (11.43mm)
T6      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             54        PTH        14.92inch (378.91mm)
T8      37mil (0.95mm)                                            Round             4         PTH        1.72inch (43.60mm)
T9      51mil (1.3mm)                                             Round             2         PTH        1.28inch (32.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              227

Total Processing Time (hh:mm:ss) : 00:00:00
